<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="3dp" />
    <solid android:color="@color/white"/>
    <stroke android:color="@color/gray" android:width="@dimen/line"/>
</shape>