<resources>
    <string name="app_name">DigiSaladTest</string>
    <string name="singer_or_music">Singer or Music</string>
    <string name="play_error">The song is no longer available.</string>
</resources>
